<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-16" />
		
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<title wicket:id="windowtitle">TDAQ Web Run Control</title>
		<!--
		<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet' type='text/css' />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 
		-->
		<!--
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet"> 
		-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
		<link rel="icon" href="ATLAS-Logo-RC.ico" type="image/x-icon">
	</head>

	<script type="text/javascript" >
		window.onbeforeunload = function () {
			Wicket.Ajax.get({ u: closure_callback });
			console.info("Closing webrc browser page") ;
			return null ;
			// document.getElementById("selectpartitions").selectedIndex = 0 ;
		} ;
	</script>
	
		
	<script type="text/javascript" >
		function checkTextareaHeight(){
		var textarea = document.getElementById("outputarea");
		//if(textarea.selectionStart == textarea.selectionEnd) {
		   textarea.scrollTop = textarea.scrollHeight ;
		//}
	 	}
	</script>

	<body>
		<!--
		<div id="veil" style="display:none;position:absolute;top:0;left:0;z-index=99999;background-color:black;width:100%;height:100%;color:white">
			<h3>Please wait</h3>
		</div>
		-->

		<div id="hd">
			<div id="logo">
				<div class="logoatlas"></div>
				<table>
					<tr>
						<td>
							<span class="apptitleeff">
							<span title="s/w version 1.1.0" id="apptitle">TDAQ web RUN 
							<span style="color: rgb(126, 150, 150);">C</span><span style="color: yellow;">O</span><span style="color:orange;">N</span><span style="color: green;">T</span><span style="color:red;">R</span><span style="color: grey;">O</span><span>L</span>
							</span></span>
						</td>
					</tr>
					<tr>
						<td><span style="color:chocolate; font-size: smaller;">tdaq-12-00-00</span></td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<span id="partitions">
							<select id="selectpartitions" title="connect to a partition running in tdaq-12-00-00" wicket:id="partitions">"Default"</select>
							</span>
						<!--	
						<span>
							<select wicket:id="partitionsselect">
								<wicket:container wicket:id="partitionslist">
									<option wicket:id="option">Carrot</option>
								</wicket:container>
							</select>
						</span>
						-->
						</td>
						<td style="width: 40px; padding: 0px;">
							<span style="display: none; width: 35px;" id="waiting" title="Please wait for partition to be connected and loaded">
								<img style="margin-left: 0px; margin-right: 0px;" src="waiting-3.gif" alt="" height="35px"/>
							</span>	
						</td>
					</tr>
				</table>
				<span id="databases">
					<select id="selectdatabase" title="select DB to start a partition (with name as XML file)" wicket:id="databases">"Default"</select>
				</span>
				<!-- for expert mode only
				<a id="startpartitionbutton" href="#" wicket:id="startpartition">Start Partition</a>
				-->
				<div wicket:id="partitionControlModalWindow"></div>
				<table border="0" style="color: rgb(172, 253, 253);">
				<tr><td><span style="margin-left: 0px;  font-size: smaller;">Logged in as: </span></td></tr>
				<tr><td><span style="margin-left: 0px;" wicket:id="loggeduser">[user]</span></td></tr>
				</table>
				<a id="logoutbutton" href="#" wicket:id="logoutlink">Log Out</a>
	        <!--     <span id="header-clock" wicket:id="clock" style="color:darkcyan; float: right; margin-right: 15px; margin-bottom: 15px;">[clock]</span>
			   -->
			   <table border="0" style="color: rgb(172, 253, 253);">
				<tr><td>
					<span style="margin-left: 10px; color: rgb(172, 253, 253); font-size: smaller;">Mode: </span>
					<span id="modelabel" wicket:id="mode">[mode]</span>
				</td></tr>
				<tr><td>
					<span style="margin-left: 10px; font-size: smaller;">Control owner: </span>
					<span style="margin-left: 10px; " wicket:id="usercontrolowner" title="User account which runs Igui in Control mode">[user control]</span>
				</td></tr>
			   </table>
			</div>
		</div>
		<div id="bd" class="split vertical">
           <!--     <a href="#" wicket:id="link">update counter</a>
            <p>
				Counter: <span wicket:id="counter">nr of times</span>
				style="overflow-x:auto;
			</p>
		-->
			<div class="bodytop">
				<div title="Commands to be sent to Root Controller" class="mainrccommandpanel" style="margin-right: 10px;">
					<div>
						<a href="#" class="rccommandbutton" wicket:id="rcfirstbutton">
							<wicket:container wicket:id="rcfirstbuttonlabel"/>
						</a>
					</div>
					<div>
						<a href="#" class="rccommandbutton" wicket:id="rcsecondbutton">
							<wicket:container wicket:id="rcsecondbuttonlabel"/>
						</a>
					</div>
					<div>
						<a href="#" class="rccommandbutton" wicket:id="rcthirdbutton">
							<wicket:container wicket:id="rcthirdbuttonlabel"/>
						</a>
					</div>
					<div>
						<a 	href="#" class="rccommandbutton" wicket:id="rcreloadbutton" id="reloadbutton"
							title="Commit your changes and reload ALL updated DB files">RELOAD DB
						</a>
					</div>
					<div wicket:id="reloadDbModalWindow"></div>
				</div>
				<div class="rctreepanel">
					<div class="rctree" wicket:id="rctree">[tree]</div>
				</div>
				<div class="rccommandpanel">
					<div style="margin: 5px;" wicket:id="rcbuttonspanel">
						<div title="Commands to be sent to the selected Run Controller" class="rccommandtitle">RC commands</div>
					
						<div style="margin-bottom: 2px; margin-top: 7px;">
							<span wicket:id="rcnodeselected">[RC node]</span>
						</div>
						<div style="margin-top: 14px;">
							<a href="#" class="rccommandbutton" wicket:id="rcinoutbutton"
							title="Take a child IN/OUT RC tree (does not stop, neither disables a component)">
								<wicket:container wicket:id="rcinoutbuttonlabel"/>
							</a>
						</div>
						<div style="margin-top: 14px;">
							<a href="#" class="rccommandbutton" wicket:id="rcignorebutton">IGNORE ERR</a>
						</div>
						<div style="margin-top: 14px;">
							<a href="#" class="rccommandbutton" wicket:id="rcrestartbutton">RESTART</a>
						</div>
						<div style="margin-top: 14px;">
							<a href="#" class="rccommandbutton" wicket:id="rckillbutton"
								title="Kill an application or exit partition">
								<wicket:container wicket:id="rckillbuttonlabel"/>
							</a>
						</div>
						<div style="margin-top: 14px;">
							<a href="#" class="rccommandbutton" wicket:id="rcdisablebutton"
							title="Disable/Enable a component in OKS Configuration by committing the changes to RDB. To apply the changes, reload DB with RELOAD_DB button.">
								<wicket:container wicket:id="rcdisablebuttonlabel"/>
							</a>
						</div>
						<hr>
					</div>
					<div style="margin: 5px;" wicket:id="applogspanel">
						<div style="margin-top: 14px;" class="rccommandtitle">App logs</div>
						<div style="margin-top: 14px;">
							<a title="First 100 and last 500 lines of the stdout log" target="_blank" class="rccommandbutton" wicket:id="logsoutbutton">OUT LOG</a>
						</div>
						<div style="margin-top: 14px;">
							<a title="First 100 and last 500 lines of the stderr log" target="_blank" class="rccommandbutton" wicket:id="logserrbutton">OUT LOG</a>
						</div>
						<div style="margin-top: 14px;">
							<a title="PMG IS information" target="_blank" class="rccommandbutton" wicket:id="pmginfobutton">PMG INFO</a>
						</div>
						<div style="margin: 8px; max-width: min-content; color: darkred; font-size: smaller;">
							<span wicket:id="rcpanelerror">[ERROR MESSAGE]</span>
						</div>
					</div>

				</div>
				
			<div style="height: 92%; width:100%;">
				<div wicket:id="runparamspanel" style="margin-left: 12px;">
					<span title="Run Number">RN: </span> <span class="runinfo" wicket:id="runnumber">RN</span>
					<span title="Lumi Block number">LB: </span> <span class="runinfo" wicket:id="lumiblock">LB</span>
					<span>Recording: </span> <span class="runinfo" wicket:id="recording">OFF</span>
					<span title="Tier-0 project tag">T0: </span> <span class="runinfo" wicket:id="tier0project">data_test</span>
					<span title="[BG] SMK/L1/HLT">Trigger keys: </span> <span class="runinfo" wicket:id="triggerkeys">0/0/0</span>
				</div>

				<div wicket:id="ratespanel" style="margin-left: 12px;">
					<div class="tabbar">
						<button class="tabbar-item tabbutton" onclick="document.getElementById('plotseconds').style.display = 'block'; document.getElementById('plotminutes').style.display = 'none';">10mins rates</button>
						<button class="tabbar-item tabbutton" onclick="document.getElementById('plotseconds').style.display = 'none'; document.getElementById('plotminutes').style.display = 'block';">12hrs rates</button>
					</div>
					<div id="plotseconds">
						<img wicket:id="ratesplotseconds" title="Last 10 minutes"/>
					</div>
					<div id="plotminutes" style="display: none;">
						<img wicket:id="ratesplotminutes" title="Last 12 hours"/>
					</div>
				</div>

				<iframe id="iframe" wicket:id="pbeastframe" width="97%" height="96%" frameborder="0" style="margin-top:8px; margin-left:8px"></iframe>
				<div style="margin-left: 15px; margin-top: 5px;" wicket:id="grafanaurlpanel">
					<span title="Here you can define URL to a grafana panel, specific to this partition and segment, which will persist in your browser cookie cache. Click on the editable field and copy&paste panel URL (excluding server name), e.g. tdaq/pbeastDashboard/d/0MtKyc2Mk/basic-dashboard-for-atlas-for-webrc?panelId=2&fullscreen&orgId=1&from=now-30m&to=now">Grafana URL: </span>
					<span title="edit me" style="background-color: lightgray; padding: 3px; border-radius: 8px;" wicket:id="grafanaurl"></span>
				</div> 
		   
			</div>
			
			</div> <!-- bodytop -->
			<div class="erspanel">
				<div style="display: flex; align-items: center;">
					<div class="ers-subscr" title="example: sev=ERROR AND context(host)=pc-tdq-tpu-55020.cern.ch OR app!=HLT*">Current subscription: <span wicket:id="ers-subscription" class="inline-edit">*</span></div>
					<!--
					<div class="ers-subscr" title="Regexp for filtering MsgId, e.g. dcm.* or (?!HLT).*">MsgId regexp filter: <span wicket:id="ers-filter" class="inline-edit">.*</span></div>
					-->
					<div style="margin-left: 20px; float: right;" id="ersrows">
						<span>rows: </span><select title="# of rows in ERS table" wicket:id="ersrowsselector">10</select>
					</div>
					<div style="margin-left: 10px;" title="show chained ERS messages" >chained<input wicket:id="ersshowchained" type="checkbox"/></div>
					<div style="margin-left: 10px;" title="enable table filters: type something to include only rows with something, ~something to include only items starting with, =something for exact match, !something to filter out" >filters<input wicket:id="ersshowfilters" type="checkbox"/></div>
					<div style="margin-left: 10px;" title="filter by selection in RC tree (either segment or application)" >filter by tree<input wicket:id="ersfilterbytree" type="checkbox"/></div>
					<div style="margin-left: 10px;" title="apply ACR ERS filter" >ACR filter<input wicket:id="acrfilter" type="checkbox"/></div>
					<div><a href="#" class="ersclearbutton" title="Pause receiving new messages" wicket:id="erspausebutton">Pause</a></div>
					<div><a href="#" class="ersclearbutton" title="Export all messages as CSV" wicket:id="exporters">Export</a></div>
				</div>
				<table style="display:inline-block" header-hidden="true" class="dataview" cellspacing="5" wicket:id="erstable">[table]</table>
			</div>
		</div>
		<div id="ft">
				<!--
				<span> Wicket version: <wicket:container wicket:id="version">1.5-SNAPSHOT</wicket:container></span> -->
			<div style="color: beige; position: absolute; bottom: 5px; margin-left: 10px; width: 98%">
				<a  style="color: beige;"
					title="beer, money: Andrei.Kazarov@cern.ch"
					target="_blank"
					href="https://its.cern.ch/jira/browse/ADTCC-219">Suggestions, bugs: ADTCC-219
				</a>
				<span style="margin-left: 80px;">LHC:
					<span class="machinemode" wicket:id="machinemode" title="LHC machine mode"></span>
				</span>
				<span style="float: center;">&nbsp;-&nbsp;
					<span class="beammode" wicket:id="beammode" title="LHC beam mode"></span>
				</span>
				<span style="margin-left: 20px; float: center;" title="Stable Beam flag">SB: 
					<span class="stablebeam" wicket:id="stablebeam"></span>
				</span>
				<span style="margin-left: 20px; float: center;" title="Ready for physics flag">R4P: 
					<span class="ready4physics" wicket:id="ready4physics"></span>
				</span>
				<span style="margin-left: 20px; float: center;" title="ATLAS DCS state">ATLAS: 
					<span class="atlasdcs" wicket:id="atlasdcs"></span>
				</span>

				<span style="margin-left: 20px; float: right;" title="# of active web sessions">sessions:
				<span wicket:id="sessioncount">0</span>
			</span>
			</div>
				<!-- Current time: <span style="color:lightcoral" wicket:id="timeStamp">time</span> -->
		</div>
	</body>
</html>
