<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-16" />
		<title>TDAQ Web Run Control Authentication page</title>
        <!--
        <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet' type='text/css' />
        -->
        <link rel="stylesheet" href="style_login.css" type="text/css" media="screen" title="Stylesheet" />
    </head>

<body>

<div id="loginform">
<span wicket:id = "feedback"/>

    <form wicket:id="signInForm">
        <div wicket:id="ssologinpanel">
            <input type="submit" wicket:id="ssologin" value="Log in"><span> as (SSO)</span>
            <span wicket:id="ssouser" style="font-weight: bold;"></span>
            <hr>
        </div>
        <div>CERN LDAP login: </div>
        <dl>
            <dt>Username:</dt>
            <dd><input wicket:id="username" type="text" size="15"/></dd>
            <dt>Password:</dt>
            <dd><input wicket:id="password" type="password" size="20"/></dd>
            <dd>
                <input type="submit" wicket:id="ldapsignin" value="Sign In"/>
            </dd>
        </dl>
    </form>
</div>
</body>
</html>